<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@700&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      height: 80vh;
    }

    .page-title {
      color: #333;
      font-family: Inconsolata;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -1.92px;
      text-transform: uppercase;
      margin: 20px;
    }

    .part1,
    .part2 {
      margin: 10px;
    }

    .part1 img {
      width: 539.224px;
      height: 414.249px;
    }

    .part2 h1 {
      color: #333;
      font-family: Space Mono;
      font-size: 64px;
      font-weight: 700;
      letter-spacing: -2.24px;
    }

    .part2 p {
      color: #4F4F4F;
      font-family: Space Mono;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -0.84px;
    }

    .part2 button {
      width: 200px;
      height: 50px;
      margin-top: 20px;
      color: #FFF;
      font-family: Space Mono;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.49px;
      text-transform: uppercase;
      background-color: #333;
      border: none;
      outline: none;
      cursor: pointer;
    }

    @media screen and (max-width: 1150px) {
      .part1 img {
        width: 350px;
        height: auto;
      }
      .part2 h1 {
        font-size: 53px;
      }
      .part2 p {
        font-size: 18px;
        letter-spacing: 0px;
      }
    }

    @media screen and (max-width: 676px) {
     
      .page-title{
        font-size: 20px;
      }
      .part1 img {
        width: 250px;
        height: auto;
      }

      .part2 h1 {
        font-size: 48px;
      }

      .part2 p {
        font-size: 18px;
      }

      .part2 button {
        width: 180px;
        height: 40px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <main>
    <h3 class="page-title">404 not found</h3>
    <div class="container">
      <div class="part1">
        <img src="/Scarecrow.png" alt="">
      </div>
      <div class="part2">
        <h1>I have bad news <br> for you</h1>
        <p>The page you are looking <br> for might be removed or is <br> temporarily unavailable</p>
        <button>Back to homepage</button>
      </div>
    </div>
  </main>
</body>

</html>